<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="d-flex flex-column min-vh-100">
<header th:insert="blocks/header :: header"></header>

<form th:action="@{/login}" method="post">
<div class="container-md">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center text-uppercase mb-5 mt-5">Login</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="form-group">
                <label for="username" class="text">Username:</label><br>
                <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="password" class="text">Password:</label><br>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="container mt-3">
                <div class="position-relative">
                    <div class="position-absolute top-50 start-0">
                        <input type="submit" name="submit" class="btn btn-primary btn-md" value="LogIn">
                    </div>
                    <div class="position-absolute top-50 end-0">
                        <a class="btn btn-dark" href="/registration" role="button">Registration</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>
</div>
</form>
<footer class="mt-auto"><div th:insert="blocks/footer :: footer"></div></footer>
</body>
</html>